<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6WV-DI-egV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sr9-I7-6rm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6WV-DI-egV" customClass="LoginViewController" customModule="Runalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXm-xY-E0U"/>
                        <viewControllerLayoutGuide type="bottom" id="XR6-Ln-Dpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVB-e9-WkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-jO-ThU">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-e9-kHD">
                                <rect key="frame" x="16" y="356.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-xC-MKl">
                                <rect key="frame" x="158" y="394" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="goToServer:" destination="6WV-DI-egV" eventType="touchUpInside" id="X0Z-Cy-Opv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-ZK-cez">
                                <rect key="frame" x="177" y="282" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runalyze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-BS-Ba2">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="runlogo" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-s7-5jD">
                                <rect key="frame" x="16" y="76" width="343" height="198"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsJ-BS-Ba2" firstAttribute="trailing" secondItem="dVB-e9-WkW" secondAttribute="trailingMargin" id="0lf-zc-nxo"/>
                            <constraint firstItem="jBM-jO-ThU" firstAttribute="top" secondItem="dzr-ZK-cez" secondAttribute="bottom" constant="16.5" id="4n9-D8-Yaa"/>
                            <constraint firstItem="xsJ-BS-Ba2" firstAttribute="leading" secondItem="dVB-e9-WkW" secondAttribute="leadingMargin" id="5M9-CE-jod"/>
                            <constraint firstItem="jBM-jO-ThU" firstAttribute="leading" secondItem="dVB-e9-WkW" secondAttribute="leadingMargin" id="6Ox-J1-8zs"/>
                            <constraint firstItem="xsJ-BS-Ba2" firstAttribute="top" secondItem="fXm-xY-E0U" secondAttribute="bottom" id="9zn-Hl-DaC"/>
                            <constraint firstItem="dzr-ZK-cez" firstAttribute="top" secondItem="VLn-s7-5jD" secondAttribute="bottom" constant="8" id="AaO-lo-pKE"/>
                            <constraint firstItem="MTc-e9-kHD" firstAttribute="leading" secondItem="dVB-e9-WkW" secondAttribute="leadingMargin" id="BHt-yB-pX6"/>
                            <constraint firstItem="VLn-s7-5jD" firstAttribute="trailing" secondItem="dVB-e9-WkW" secondAttribute="trailingMargin" id="HXJ-jh-CBO"/>
                            <constraint firstItem="VLn-s7-5jD" firstAttribute="leading" secondItem="dVB-e9-WkW" secondAttribute="leadingMargin" id="KPg-Z0-02o"/>
                            <constraint firstItem="MTc-e9-kHD" firstAttribute="top" secondItem="jBM-jO-ThU" secondAttribute="bottom" constant="8" id="QOz-UC-Jbm"/>
                            <constraint firstItem="VLn-s7-5jD" firstAttribute="top" secondItem="xsJ-BS-Ba2" secondAttribute="bottom" constant="8" id="XsH-5I-nPJ"/>
                            <constraint firstItem="jBM-jO-ThU" firstAttribute="trailing" secondItem="dVB-e9-WkW" secondAttribute="trailingMargin" id="iYM-nj-dak"/>
                            <constraint firstItem="dzr-ZK-cez" firstAttribute="centerX" secondItem="dVB-e9-WkW" secondAttribute="centerX" id="jOh-O9-haa"/>
                            <constraint firstItem="jBM-jO-ThU" firstAttribute="centerY" secondItem="dVB-e9-WkW" secondAttribute="centerY" id="ls4-ug-aRE"/>
                            <constraint firstItem="jBM-jO-ThU" firstAttribute="centerX" secondItem="dVB-e9-WkW" secondAttribute="centerX" id="qaf-6j-aC5"/>
                            <constraint firstItem="MTc-e9-kHD" firstAttribute="trailing" secondItem="dVB-e9-WkW" secondAttribute="trailingMargin" id="zMJ-pG-85k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="dzr-ZK-cez" id="sXQ-od-K2X"/>
                        <segue destination="w3I-vJ-6Y2" kind="show" identifier="toProfile" id="neB-cy-Wvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-Jh-Jhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Runalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-qF-qxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" rowHeight="161" id="zfP-fq-iEq" customClass="ProfileTableViewCell" customModule="Runalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfP-fq-iEq" id="m1n-CZ-ivV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-df-4TP">
                                                    <rect key="frame" x="8" y="131" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="0.96875787252480128" green="1" blue="0.96406489892097069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-pR-cBx">
                                                    <rect key="frame" x="132" y="8" width="110" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RED-Ua-lfH">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49987071752548218" green="0.70199984312057495" blue="0.91464632749557495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RED-Ua-lfH" firstAttribute="leading" secondItem="tY0-pR-cBx" secondAttribute="leading" constant="5" id="2Js-9T-EFf"/>
                                                        <constraint firstItem="RED-Ua-lfH" firstAttribute="top" secondItem="tY0-pR-cBx" secondAttribute="top" constant="5" id="CrT-P1-Ds6"/>
                                                        <constraint firstAttribute="trailing" secondItem="RED-Ua-lfH" secondAttribute="trailing" constant="5" id="E95-ks-mdQ"/>
                                                        <constraint firstAttribute="width" secondItem="tY0-pR-cBx" secondAttribute="height" multiplier="1:1" id="JXP-YB-LWf"/>
                                                        <constraint firstAttribute="height" constant="110" id="M7f-8g-sfa"/>
                                                        <constraint firstAttribute="bottom" secondItem="RED-Ua-lfH" secondAttribute="bottom" constant="5" id="zDM-QZ-nl3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="0.51610257848862651" blue="0.62314855541110936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDe-df-4TP" secondAttribute="trailing" id="J0k-Uo-xRL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fDe-df-4TP" secondAttribute="leading" id="J3a-qp-6ea"/>
                                                <constraint firstAttribute="topMargin" secondItem="tY0-pR-cBx" secondAttribute="top" id="S5h-dx-TEt"/>
                                                <constraint firstItem="tY0-pR-cBx" firstAttribute="centerX" secondItem="m1n-CZ-ivV" secondAttribute="centerX" id="TGZ-fy-D21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fDe-df-4TP" secondAttribute="bottom" constant="9" id="Evx-IG-kOQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageBackgroundView" destination="tY0-pR-cBx" id="Jvc-c7-opp"/>
                                            <outlet property="userNameLabel" destination="fDe-df-4TP" id="tV5-nS-uj8"/>
                                            <outlet property="userProfileImage" destination="RED-Ua-lfH" id="9Fc-SN-QqZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weather" rowHeight="165" id="tbw-kH-Ces" customClass="WeatherTableViewCell" customModule="Runalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbw-kH-Ces" id="wQH-zA-WWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-wG-AYR">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="164.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-iP-fWR">
                                                            <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fai-9k-ada">
                                                            <rect key="frame" x="8" y="29" width="109" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-7o-c7U">
                                                            <rect key="frame" x="33" y="56" width="58" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CXz-7o-c7U" secondAttribute="height" multiplier="32:31" id="Q1N-Sz-Pe0"/>
                                                                <constraint firstAttribute="height" constant="56.5" id="aBI-Fh-C1O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-rD-jaD">
                                                            <rect key="frame" x="8" y="124.5" width="109" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-Ve-NM6">
                                                            <rect key="frame" x="8" y="144.5" width="109" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fai-9k-ada" secondAttribute="trailing" constant="8" id="0YP-fZ-jen"/>
                                                        <constraint firstAttribute="bottom" secondItem="SXl-Ve-NM6" secondAttribute="bottom" constant="4" id="Bk5-Df-bsh"/>
                                                        <constraint firstItem="CXz-7o-c7U" firstAttribute="centerX" secondItem="8aG-wG-AYR" secondAttribute="centerX" id="CK4-RQ-rhN"/>
                                                        <constraint firstItem="uf4-rD-jaD" firstAttribute="top" secondItem="CXz-7o-c7U" secondAttribute="bottom" constant="12" id="Exc-is-Gju"/>
                                                        <constraint firstItem="Qzg-iP-fWR" firstAttribute="centerX" secondItem="8aG-wG-AYR" secondAttribute="centerX" id="N8O-Uc-QNF"/>
                                                        <constraint firstItem="uf4-rD-jaD" firstAttribute="leading" secondItem="8aG-wG-AYR" secondAttribute="leading" constant="8" id="OK7-dp-F8a"/>
                                                        <constraint firstItem="fai-9k-ada" firstAttribute="leading" secondItem="8aG-wG-AYR" secondAttribute="leading" constant="8" id="Obe-qa-pqv"/>
                                                        <constraint firstItem="fai-9k-ada" firstAttribute="centerX" secondItem="8aG-wG-AYR" secondAttribute="centerX" id="VuQ-zU-838"/>
                                                        <constraint firstItem="SXl-Ve-NM6" firstAttribute="leading" secondItem="8aG-wG-AYR" secondAttribute="leading" constant="8" id="Y2w-eK-QhE"/>
                                                        <constraint firstAttribute="trailing" secondItem="SXl-Ve-NM6" secondAttribute="trailing" constant="8" id="es5-MJ-Ux3"/>
                                                        <constraint firstItem="Qzg-iP-fWR" firstAttribute="top" secondItem="8aG-wG-AYR" secondAttribute="top" constant="8" id="imz-nM-XVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qzg-iP-fWR" secondAttribute="trailing" constant="8" id="kRg-Ey-2fA"/>
                                                        <constraint firstItem="SXl-Ve-NM6" firstAttribute="top" secondItem="uf4-rD-jaD" secondAttribute="bottom" constant="4" id="lOj-Xf-ejs"/>
                                                        <constraint firstItem="CXz-7o-c7U" firstAttribute="top" secondItem="fai-9k-ada" secondAttribute="bottom" constant="12" id="lUh-JE-nHg"/>
                                                        <constraint firstItem="fai-9k-ada" firstAttribute="top" secondItem="Qzg-iP-fWR" secondAttribute="bottom" id="liY-wa-nKZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="uf4-rD-jaD" secondAttribute="trailing" constant="8" id="re1-OD-I1c"/>
                                                        <constraint firstItem="Qzg-iP-fWR" firstAttribute="leading" secondItem="8aG-wG-AYR" secondAttribute="leading" constant="8" id="vYN-t5-X3T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-8E-d1m">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="164.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-5p-tZc">
                                                            <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89-65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-mP-Nb0">
                                                            <rect key="frame" x="8" y="29" width="109" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-oZ-gcq">
                                                            <rect key="frame" x="33" y="56" width="58" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56.5" id="eet-R9-60z"/>
                                                                <constraint firstAttribute="width" secondItem="GZq-oZ-gcq" secondAttribute="height" multiplier="32:31" id="l9U-uQ-yKu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L69-uw-ei5">
                                                            <rect key="frame" x="8" y="124.5" width="109" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-GY-SCm">
                                                            <rect key="frame" x="8" y="144.5" width="109" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5xj-mP-Nb0" firstAttribute="centerX" secondItem="bp0-8E-d1m" secondAttribute="centerX" id="9rA-8H-RrU"/>
                                                        <constraint firstItem="xfn-GY-SCm" firstAttribute="top" secondItem="L69-uw-ei5" secondAttribute="bottom" constant="4" id="AhQ-1V-Zqa"/>
                                                        <constraint firstItem="hiW-5p-tZc" firstAttribute="top" secondItem="bp0-8E-d1m" secondAttribute="top" constant="8" id="BLV-96-rEB"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xj-mP-Nb0" secondAttribute="trailing" constant="8" id="Dxx-OB-QQV"/>
                                                        <constraint firstItem="hiW-5p-tZc" firstAttribute="centerX" secondItem="bp0-8E-d1m" secondAttribute="centerX" id="EYN-gD-5Yc"/>
                                                        <constraint firstItem="L69-uw-ei5" firstAttribute="top" secondItem="GZq-oZ-gcq" secondAttribute="bottom" constant="12" id="Fqf-tp-5fP"/>
                                                        <constraint firstItem="GZq-oZ-gcq" firstAttribute="top" secondItem="5xj-mP-Nb0" secondAttribute="bottom" constant="12" id="Tzy-aZ-Vou"/>
                                                        <constraint firstItem="hiW-5p-tZc" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="leading" constant="8" id="UIC-p2-nEy"/>
                                                        <constraint firstAttribute="bottom" secondItem="xfn-GY-SCm" secondAttribute="bottom" constant="4" id="Vjr-hT-a9E"/>
                                                        <constraint firstAttribute="trailing" secondItem="xfn-GY-SCm" secondAttribute="trailing" constant="8" id="Xqv-BE-HEo"/>
                                                        <constraint firstAttribute="trailing" secondItem="L69-uw-ei5" secondAttribute="trailing" constant="8" id="anC-Xh-Wwq"/>
                                                        <constraint firstItem="xfn-GY-SCm" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="leading" constant="8" id="b3g-dm-8BN"/>
                                                        <constraint firstItem="5xj-mP-Nb0" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="leading" constant="8" id="dG9-tc-nx8"/>
                                                        <constraint firstItem="5xj-mP-Nb0" firstAttribute="top" secondItem="hiW-5p-tZc" secondAttribute="bottom" id="dzc-Rl-g6T"/>
                                                        <constraint firstItem="L69-uw-ei5" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="leading" constant="8" id="i2r-Zb-Bc5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiW-5p-tZc" secondAttribute="trailing" constant="8" id="jAF-68-QLx"/>
                                                        <constraint firstItem="GZq-oZ-gcq" firstAttribute="centerX" secondItem="L69-uw-ei5" secondAttribute="centerX" id="p3p-cc-Tax"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-f6-xJJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-9k-7xV">
                                                            <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;90 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Bx-pLL">
                                                            <rect key="frame" x="8" y="29" width="109" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G05-WO-60M">
                                                            <rect key="frame" x="8" y="144.5" width="109" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-gK-qf7">
                                                            <rect key="frame" x="8" y="124.5" width="109" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-UA-x5W">
                                                            <rect key="frame" x="32.5" y="56" width="59" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4fa-UA-x5W" secondAttribute="height" multiplier="32:31" id="N1o-XB-2TO"/>
                                                                <constraint firstAttribute="height" constant="56.5" id="mNk-z5-zWI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4fa-UA-x5W" firstAttribute="centerX" secondItem="HfV-f6-xJJ" secondAttribute="centerX" id="0Pb-aC-vh7"/>
                                                        <constraint firstAttribute="bottom" secondItem="G05-WO-60M" secondAttribute="bottom" constant="4" id="9Ba-sM-I2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="cZT-gK-qf7" secondAttribute="trailing" constant="8" id="CSW-lC-B8h"/>
                                                        <constraint firstItem="cZT-gK-qf7" firstAttribute="top" secondItem="4fa-UA-x5W" secondAttribute="bottom" constant="12" id="Den-uF-biU"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHF-9k-7xV" secondAttribute="trailing" constant="8" id="ELb-db-ez6"/>
                                                        <constraint firstItem="DHF-9k-7xV" firstAttribute="top" secondItem="HfV-f6-xJJ" secondAttribute="top" constant="8" id="Iak-PR-znM"/>
                                                        <constraint firstItem="G05-WO-60M" firstAttribute="top" secondItem="cZT-gK-qf7" secondAttribute="bottom" constant="4" id="LfO-vf-Rlg"/>
                                                        <constraint firstItem="cZT-gK-qf7" firstAttribute="leading" secondItem="HfV-f6-xJJ" secondAttribute="leading" constant="8" id="MvT-Im-KMH"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2Q-Bx-pLL" secondAttribute="trailing" constant="8" id="Rpj-NR-hox"/>
                                                        <constraint firstItem="DHF-9k-7xV" firstAttribute="leading" secondItem="HfV-f6-xJJ" secondAttribute="leading" constant="8" id="TOE-Tc-fuh"/>
                                                        <constraint firstItem="4fa-UA-x5W" firstAttribute="top" secondItem="F2Q-Bx-pLL" secondAttribute="bottom" constant="12" id="bvj-fa-icY"/>
                                                        <constraint firstItem="F2Q-Bx-pLL" firstAttribute="centerX" secondItem="HfV-f6-xJJ" secondAttribute="centerX" id="c1J-vQ-Jyj"/>
                                                        <constraint firstAttribute="trailing" secondItem="G05-WO-60M" secondAttribute="trailing" constant="8" id="jyb-RZ-jyv"/>
                                                        <constraint firstItem="F2Q-Bx-pLL" firstAttribute="leading" secondItem="HfV-f6-xJJ" secondAttribute="leading" constant="8" id="vrT-Zj-JNs"/>
                                                        <constraint firstItem="DHF-9k-7xV" firstAttribute="centerX" secondItem="HfV-f6-xJJ" secondAttribute="centerX" id="x6c-Td-jss"/>
                                                        <constraint firstItem="F2Q-Bx-pLL" firstAttribute="top" secondItem="DHF-9k-7xV" secondAttribute="bottom" id="x9N-mu-D0g"/>
                                                        <constraint firstItem="G05-WO-60M" firstAttribute="leading" secondItem="HfV-f6-xJJ" secondAttribute="leading" constant="8" id="yCH-e9-ZVw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HfV-f6-xJJ" firstAttribute="top" secondItem="wQH-zA-WWN" secondAttribute="top" id="3MQ-Wj-7Zv"/>
                                                <constraint firstItem="8aG-wG-AYR" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="trailing" id="BIu-IO-N0e"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="centerX" secondItem="wQH-zA-WWN" secondAttribute="centerX" id="Bsi-je-vqj"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="top" secondItem="wQH-zA-WWN" secondAttribute="top" id="C1z-dW-XyG"/>
                                                <constraint firstAttribute="bottom" secondItem="8aG-wG-AYR" secondAttribute="bottom" id="Dgn-bL-nHY"/>
                                                <constraint firstItem="8aG-wG-AYR" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="trailing" id="Fcl-fR-W5b"/>
                                                <constraint firstAttribute="trailing" secondItem="8aG-wG-AYR" secondAttribute="trailing" id="JuC-3J-Qjw"/>
                                                <constraint firstItem="HfV-f6-xJJ" firstAttribute="leading" secondItem="wQH-zA-WWN" secondAttribute="leading" id="KoK-Df-JHf"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="bottom" secondItem="8aG-wG-AYR" secondAttribute="bottom" id="Loj-oZ-XBb"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="leading" secondItem="wQH-zA-WWN" secondAttribute="leading" constant="125" id="TVa-d3-mE8"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="leading" secondItem="HfV-f6-xJJ" secondAttribute="trailing" id="UNW-4X-JD6"/>
                                                <constraint firstAttribute="bottom" secondItem="bp0-8E-d1m" secondAttribute="bottom" id="W4V-Li-Okm"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="width" secondItem="HfV-f6-xJJ" secondAttribute="width" id="Zwu-RY-R0a"/>
                                                <constraint firstItem="8aG-wG-AYR" firstAttribute="leading" secondItem="bp0-8E-d1m" secondAttribute="trailing" id="f82-qw-NT4"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="top" secondItem="wQH-zA-WWN" secondAttribute="top" id="iKy-zD-P7z"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="leading" secondItem="HfV-f6-xJJ" secondAttribute="trailing" id="ish-eD-3UL"/>
                                                <constraint firstAttribute="bottom" secondItem="HfV-f6-xJJ" secondAttribute="bottom" id="oBh-Fb-KR3"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="centerY" secondItem="wQH-zA-WWN" secondAttribute="centerY" id="pzN-gs-Nyi"/>
                                                <constraint firstItem="8aG-wG-AYR" firstAttribute="top" secondItem="wQH-zA-WWN" secondAttribute="top" id="sPD-xx-5EE"/>
                                                <constraint firstItem="bp0-8E-d1m" firstAttribute="top" secondItem="8aG-wG-AYR" secondAttribute="top" id="xzp-Qn-rru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BestCold" destination="uf4-rD-jaD" id="dGU-h6-fNq"/>
                                            <outlet property="BestHot" destination="cZT-gK-qf7" id="oU7-Xg-zwF"/>
                                            <outlet property="BestWarm" destination="L69-uw-ei5" id="APL-2N-pvb"/>
                                            <outlet property="ColdImage" destination="CXz-7o-c7U" id="Kse-xj-RWA"/>
                                            <outlet property="ColdMain" destination="Qzg-iP-fWR" id="7LC-0F-N6f"/>
                                            <outlet property="ColdSub" destination="fai-9k-ada" id="ziG-G7-L1R"/>
                                            <outlet property="HotImage" destination="4fa-UA-x5W" id="2WA-Oa-u6y"/>
                                            <outlet property="HotMain" destination="DHF-9k-7xV" id="zj1-jd-HHy"/>
                                            <outlet property="HotSub" destination="F2Q-Bx-pLL" id="vjd-yS-ucr"/>
                                            <outlet property="WarmImage" destination="GZq-oZ-gcq" id="lds-bR-NaI"/>
                                            <outlet property="WarmMain" destination="hiW-5p-tZc" id="ibo-ic-3I4"/>
                                            <outlet property="WarmSub" destination="5xj-mP-Nb0" id="C5G-Gv-P9X"/>
                                            <outlet property="WorstCold" destination="SXl-Ve-NM6" id="Bxh-Cp-cds"/>
                                            <outlet property="WorstHot" destination="G05-WO-60M" id="0oa-Yg-wQ8"/>
                                            <outlet property="WorstWarm" destination="xfn-GY-SCm" id="8cI-cf-FYT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="graph" id="jKL-Pu-JlN" customClass="GraphTableViewCell" customModule="Runalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKL-Pu-JlN" id="fIH-7i-b0w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-Sn-qm4">
                                                    <rect key="frame" x="8" y="8" width="359" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJY-Sn-qm4" firstAttribute="bottom" secondItem="fIH-7i-b0w" secondAttribute="bottomMargin" id="BEs-za-iqy"/>
                                                <constraint firstItem="XJY-Sn-qm4" firstAttribute="top" secondItem="fIH-7i-b0w" secondAttribute="topMargin" id="Bzj-Jo-NPs"/>
                                                <constraint firstItem="XJY-Sn-qm4" firstAttribute="trailing" secondItem="fIH-7i-b0w" secondAttribute="trailingMargin" id="Mxg-Hj-SQ1"/>
                                                <constraint firstItem="XJY-Sn-qm4" firstAttribute="leading" secondItem="fIH-7i-b0w" secondAttribute="leadingMargin" id="YMP-kk-63M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ypV-Yk-LRZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uik-Ba-evZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fCr-qF-qxc" secondAttribute="bottom" id="9AI-7E-R7o"/>
                            <constraint firstItem="fCr-qF-qxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACK-HH-do0"/>
                            <constraint firstAttribute="trailing" secondItem="fCr-qF-qxc" secondAttribute="trailing" id="fbw-cM-Bo1"/>
                            <constraint firstItem="fCr-qF-qxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i3c-QO-mMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ccy-97-HlZ"/>
                    <connections>
                        <outlet property="tableView" destination="fCr-qF-qxc" id="mRC-Fk-G9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="haN-Lr-1Ve">
            <objects>
                <viewController id="gI2-4I-PVs" customClass="OverviewViewController" customModule="Runalyze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keJ-5l-MsH"/>
                        <viewControllerLayoutGuide type="bottom" id="9y8-X3-nIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haE-zE-rwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-P2-JtG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="etl-3A-oo6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runningchar3" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-dz-bau">
                                <rect key="frame" x="16" y="227" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cbW-zw-6GS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace Vs Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-DW-hss">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-CR-05d">
                                <rect key="frame" x="0.0" y="383" width="375" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="run" id="ib5-Fw-ifv" customClass="RunTableViewCell" customModule="Runalyze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ib5-Fw-ifv" id="0Sg-Iq-Ruu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-Li-ZVM">
                                                    <rect key="frame" x="8" y="11" width="241" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stg-pS-Ahx">
                                                    <rect key="frame" x="333" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="stg-pS-Ahx" secondAttribute="height" multiplier="1:1" id="1fq-tP-h6t"/>
                                                        <constraint firstAttribute="height" constant="25" id="KHj-y7-GrV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-nT-i6Z">
                                                    <rect key="frame" x="295" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KL7-nT-i6Z" secondAttribute="height" multiplier="1:1" id="RC4-qE-aeg"/>
                                                        <constraint firstAttribute="height" constant="25" id="TH2-bh-2u3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-pV-Y4W">
                                                    <rect key="frame" x="257" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="af7-1w-GJd"/>
                                                        <constraint firstAttribute="width" secondItem="Kx1-pV-Y4W" secondAttribute="height" multiplier="1:1" id="b5z-qW-dJV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAG-Li-ZVM" firstAttribute="top" secondItem="0Sg-Iq-Ruu" secondAttribute="topMargin" constant="3" id="3wl-i3-Oy5"/>
                                                <constraint firstAttribute="bottom" secondItem="stg-pS-Ahx" secondAttribute="bottom" constant="10" id="6NB-EL-CwL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hAG-Li-ZVM" secondAttribute="bottom" constant="4" id="9C5-tb-v3k"/>
                                                <constraint firstItem="KL7-nT-i6Z" firstAttribute="top" secondItem="0Sg-Iq-Ruu" secondAttribute="top" constant="9" id="AAs-0w-i69"/>
                                                <constraint firstAttribute="trailing" secondItem="stg-pS-Ahx" secondAttribute="trailing" constant="17" id="DtR-q4-l5O"/>
                                                <constraint firstItem="Kx1-pV-Y4W" firstAttribute="leading" secondItem="hAG-Li-ZVM" secondAttribute="trailing" constant="8" id="EpR-cW-iIN"/>
                                                <constraint firstItem="stg-pS-Ahx" firstAttribute="leading" secondItem="KL7-nT-i6Z" secondAttribute="trailing" constant="13" id="QKn-VO-92j"/>
                                                <constraint firstAttribute="bottom" secondItem="Kx1-pV-Y4W" secondAttribute="bottom" constant="10" id="Rdq-oa-XqL"/>
                                                <constraint firstItem="Kx1-pV-Y4W" firstAttribute="top" secondItem="0Sg-Iq-Ruu" secondAttribute="top" constant="9" id="Zgs-OE-4tu"/>
                                                <constraint firstItem="hAG-Li-ZVM" firstAttribute="leading" secondItem="0Sg-Iq-Ruu" secondAttribute="leadingMargin" id="g0R-Mo-jfj"/>
                                                <constraint firstItem="stg-pS-Ahx" firstAttribute="top" secondItem="0Sg-Iq-Ruu" secondAttribute="top" constant="9" id="kNR-os-TmS"/>
                                                <constraint firstItem="KL7-nT-i6Z" firstAttribute="leading" secondItem="Kx1-pV-Y4W" secondAttribute="trailing" constant="13" id="vto-i7-lvg"/>
                                                <constraint firstAttribute="bottom" secondItem="KL7-nT-i6Z" secondAttribute="bottom" constant="10" id="z1e-Lh-Qhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elevationLabel" destination="stg-pS-Ahx" id="VlI-GS-J4F"/>
                                            <outlet property="runLabel" destination="hAG-Li-ZVM" id="t9F-q6-twS"/>
                                            <outlet property="timeLabel" destination="KL7-nT-i6Z" id="Fz1-Ri-Ldf"/>
                                            <outlet property="weatherImager" destination="Kx1-pV-Y4W" id="6kf-q0-yAl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gI2-4I-PVs" id="XCX-yc-KZQ"/>
                                    <outlet property="delegate" destination="gI2-4I-PVs" id="UaK-Lr-Q2B"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-ne-uw4">
                                <rect key="frame" x="16" y="380" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run More." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-PN-GEQ">
                                <rect key="frame" x="16" y="85" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boq-ML-OuJ">
                                <rect key="frame" x="0.0" y="373" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i1n-P2-JtG" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leading" id="28l-JN-48c"/>
                            <constraint firstItem="uvD-CR-05d" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leading" id="3ZL-yV-Zdn"/>
                            <constraint firstAttribute="trailing" secondItem="uvD-CR-05d" secondAttribute="trailing" id="6yt-u3-dft"/>
                            <constraint firstAttribute="trailing" secondItem="i1n-P2-JtG" secondAttribute="trailing" id="Adf-tS-IvP"/>
                            <constraint firstItem="1Eg-PN-GEQ" firstAttribute="trailing" secondItem="haE-zE-rwq" secondAttribute="trailingMargin" id="BF9-tL-gtH"/>
                            <constraint firstItem="djJ-ne-uw4" firstAttribute="trailing" secondItem="haE-zE-rwq" secondAttribute="trailingMargin" id="FBQ-xg-fCx"/>
                            <constraint firstItem="1Eg-PN-GEQ" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leadingMargin" id="G5C-6P-ziu"/>
                            <constraint firstItem="i1n-P2-JtG" firstAttribute="top" secondItem="haE-zE-rwq" secondAttribute="top" id="My9-dh-2Ag"/>
                            <constraint firstItem="1Eg-PN-GEQ" firstAttribute="leading" secondItem="i1n-P2-JtG" secondAttribute="trailing" constant="-359" id="Nb8-6E-QPD"/>
                            <constraint firstItem="Mi9-DW-hss" firstAttribute="top" secondItem="i1n-P2-JtG" secondAttribute="bottom" constant="8" id="OJ6-5E-Mo3"/>
                            <constraint firstItem="djJ-ne-uw4" firstAttribute="top" secondItem="boq-ML-OuJ" secondAttribute="bottom" constant="6" id="RI0-B8-HAa"/>
                            <constraint firstItem="yzg-dz-bau" firstAttribute="trailing" secondItem="haE-zE-rwq" secondAttribute="trailingMargin" id="SEa-Kv-Zi0"/>
                            <constraint firstItem="uvD-CR-05d" firstAttribute="top" secondItem="djJ-ne-uw4" secondAttribute="bottom" constant="3" id="TXf-uJ-n4K"/>
                            <constraint firstAttribute="trailing" secondItem="boq-ML-OuJ" secondAttribute="trailing" id="U0e-X4-Ret"/>
                            <constraint firstItem="Mi9-DW-hss" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leadingMargin" id="Z8c-oV-9id"/>
                            <constraint firstItem="1Eg-PN-GEQ" firstAttribute="top" secondItem="i1n-P2-JtG" secondAttribute="bottom" constant="-105" id="cRC-mI-jlj"/>
                            <constraint firstItem="yzg-dz-bau" firstAttribute="top" secondItem="Mi9-DW-hss" secondAttribute="bottom" constant="8" id="g9A-sc-1pL"/>
                            <constraint firstItem="boq-ML-OuJ" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leading" id="hqN-x7-Ph2"/>
                            <constraint firstItem="boq-ML-OuJ" firstAttribute="top" secondItem="yzg-dz-bau" secondAttribute="bottom" constant="6" id="i0b-Yd-BHl"/>
                            <constraint firstItem="djJ-ne-uw4" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leadingMargin" id="jCR-R2-Qfv"/>
                            <constraint firstItem="djJ-ne-uw4" firstAttribute="top" secondItem="yzg-dz-bau" secondAttribute="bottom" constant="13" id="jGU-kE-em5"/>
                            <constraint firstItem="Mi9-DW-hss" firstAttribute="centerX" secondItem="haE-zE-rwq" secondAttribute="centerX" id="ltc-vX-huO"/>
                            <constraint firstItem="Mi9-DW-hss" firstAttribute="trailing" secondItem="haE-zE-rwq" secondAttribute="trailingMargin" id="ncu-cY-8ea"/>
                            <constraint firstItem="yzg-dz-bau" firstAttribute="leading" secondItem="haE-zE-rwq" secondAttribute="leadingMargin" id="r3R-TH-Mye"/>
                            <constraint firstItem="uvD-CR-05d" firstAttribute="top" secondItem="djJ-ne-uw4" secondAttribute="bottom" constant="3" id="rCA-XP-10f"/>
                            <constraint firstItem="9y8-X3-nIn" firstAttribute="top" secondItem="uvD-CR-05d" secondAttribute="bottom" id="u1f-2N-h5K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="runlogo" systemItem="history" id="odP-HV-j40"/>
                    <connections>
                        <outlet property="tableView" destination="uvD-CR-05d" id="KKW-Qf-wOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU3-jG-z9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thC-yZ-3f1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w3I-vJ-6Y2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ckm-wo-GkJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ORf-di-wIw"/>
                        <segue destination="gI2-4I-PVs" kind="relationship" relationship="viewControllers" id="dUd-Hc-9k4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8N-op-58q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="1920" height="1200"/>
        <image name="runlogo" width="2000" height="351"/>
        <image name="runningchar3" width="750" height="450"/>
    </resources>
</document>
